@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "./variables.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  max-width: 1800px;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none !important;
  border: none;
  background-color: $white;
}

.btn {
  border: 2px solid $dark-blue;
  color: $dark-blue;
  padding: 0.6em 2em;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 250ms ease-in-out;

  &:hover {
    outline: none;
    background-color: $dark-blue;
    color: $white;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  > span {
    width: 100%;
    padding: 0.8em;
    text-align: center;
    font-size: 1.4rem;
    border: 2px solid $dark-blue;
    border-radius: 10px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
  }

  > span.active {
    background-color: $dark-blue;
    color: $white;
  }
}

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-loading {
  height: 10vh;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba($color: #000000, $alpha: 0.6);

  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 300px;
    background-color: $white;
    transform: translate(-50%, -50%);
    padding: 2em;
    border-radius: 10px;
    overflow-y: auto;

    .title {
      text-align: center;
      font-size: 1.5rem;
    }

    .input {
      margin-top: 1em;
      width: 100%;

      > div {
        width: 100%;
      }
    }
    .submit {
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .comments {
      padding: 0.5em 1em;
      box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
      margin: 1em 0;
      border-radius: 5px;
    }

    .cross {
      position: absolute;
      right: 5%;
      top: 4%;
      background-color: $dark-blue;
      color: $white;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  }

  .inc-height {
    height: 500px;
  }
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $dark-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 5em;

  .logo {
    font-size: 1.8rem;
    color: $white;
  }

  .nav-ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;

    .nav-li {
      margin-left: 2em;
      font-size: 1.2rem;
      color: $white;
      cursor: pointer;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 4px;
        background-color: $white;
        border-radius: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 250ms ease-in-out;
      }

      &:hover::before {
        transform: scaleX(1);
      }
    }

    .active::before {
      transform: scaleX(1);
    }
  }

  .hamburger {
    width: 10px;
    height: 10px;
    svg {
      font-size: 20px;
    }
  }

  @media (max-width: 1120px) {
    padding: 1em 2em;
  }
}

.layout-wrapper {
  padding: 1em 5em;

  @media (max-width: 1120px) {
    padding: 1em 1em;
  }
}

.landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {
    max-width: 80ch;
    .heading {
      color: $text-blue;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .sub-heading {
      color: $text-blue;
      font-size: 1.5rem;
      margin-top: 1em;
    }

    .cta {
      width: 100%;
      text-align: center;
      margin: 2em 0;

      a + a {
        margin-left: 1em;
      }
    }
  }

  .image {
    img {
      width: 600px;
      height: 600px;
    }
  }

  @media (max-width: 1120px) {
    flex-direction: column-reverse;
  }
}

.footer-wrapper {
  width: 100%;
  background-color: $dark-blue;
  padding: 4em 5em;

  footer {
    display: flex;
    gap: 2em;
    color: $white;

    .about {
      flex: 1 1 70%;

      > p:first-child {
        font-size: 1.5rem;
      }

      > p:nth-child(2) {
        margin-top: 1em;
        font-size: 1.2rem;
      }
    }

    .contact {
      flex: 1 1 30%;

      > p:first-child {
        font-size: 1.5rem;
      }

      .block {
        margin-top: 1em;
        display: flex;
        align-items: center;
        font-size: 1.2rem;

        .icon {
          padding-top: 0.4em;
        }

        a,
        span {
          margin-left: 1em;
        }
      }
    }
  }

  @media (max-width: 1120px) {
    padding: 4em 2em;
  }
}

.card-wrapper {
  margin-top: 1em;
  .params {
    margin-top: 2em;
    > .MuiFormControl-root {
      width: 250px;
    }

    > .MuiFormControl-root + .MuiFormControl-root {
      margin-left: 2em;
    }

    .searchbar {
      width: 400px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
  border-radius: 10px;
  padding: 1em 2em;
  margin: 2em 0;

  .upperRow {
    display: flex;
    .content-wrapper {
      flex: 1 1 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .block {
        color: $dark-blue;
        span {
          font-size: 0.8rem;
        }

        p {
          font-size: 1.2rem;
        }
        margin: 0.5em 0;
      }
    }

    .arrows {
      flex: 1 1 20%;

      .vote {
        display: flex;
        place-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .review {
          place-self: center;
          margin-top: 1em;
        }

        .share {
          margin-top: 1em;
          button {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid $dark-blue;
            padding: 0.5em 1em;
            border-radius: 5px;

            span {
              margin-left: 0.2em;
            }
          }
        }
      }

      .email {
        width: 100%;
        place-content: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
          font-size: 30px;
          color: orange;
          margin-right: 0.6em;
        }
      }
    }
  }

  .bottomRow {
    margin-top: 1em;
    border-top: 2px solid $dark-blue;
    padding: 1em 0 0;
    display: flex;
    align-items: center;

    .btn {
      font-size: 1.1rem;
      padding: 0.4em 1em;
      border: 2px solid $dark-blue;
      border-radius: 5px;
    }

    .btn + .btn {
      margin-left: 2em;
    }
  }
}

.fileUpload {
  img {
    width: 800px;
    height: auto;
  }

  .fileUploadForm {
    margin-bottom: 2em;
  }
}

.contribute-container {
  width: 100%;
  padding: 1em 5em;

  .fill-form {
    border: 2px solid $dark-blue;
    border-radius: 10px;
    padding: 1em 2em;
    margin-top: 1em;
    p {
      font-size: 1.2rem;
      margin-top: 1em;
    }
    form {
      margin-top: 1em;

      display: flex;
      gap: 1em;
      flex-wrap: wrap;

      > .block {
        flex: 1 1 48%;
        > div {
          width: 100%;
        }
      }

      .contact {
        width: 100%;
        display: flex;
        gap: 1em;

        > div {
          flex: 1 1 48%;
        }
      }

      .control-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        button {
          display: block;
          margin: 1em auto 0;
        }
      }
    }
  }
}
